<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Log in</title>
				<style>
								body{
											
												background: 96e9eb;
												width: 100%;
												
								}
								h3{
												padding: 10px;
												color: #4585f7;
								}
								form{
											  margin: 0px;
												padding: 10px;
												color: #555555;
												
								}
								input{
												border: none;
												background-color: #e6e6e6;
											
								}
								#sub{
												background-color: #4585f7;
												color: #ffffff;
												width: 100%;
												font-weight: bold;
												margin-top: 2rem;
												height: 3rem;
												border-radius: 5px;
												padding-right: 15px;
												
								}
								#user{
												width: 100%;
												height: 3rem;
												border-radius: 5px;
												margin-bottom: 1rem;
												margin-top: 5px;
												padding-left: 8px;
												margin-right: 15px;
												
								}
								#pwd{
												width: 100%;
												height: 3rem;
												border-radius: 5px;
												margin-bottom: 1rem;
												margin-top: 5px;
												padding-left: 8px;
												margin-right: 15px;
								}
								#rmbme{
												color: #555555;
												margin-left: 0%;				
								}
								#fgt{
												margin-left: 7rem;
												color: #4585f7;
								}
								#user:focus{
												background-color: white;
												border: 2px solid #4585f7;
								}
								#pwd:focus{
												background-color: white;
												border: 2px solid #4585f7;
						  }
								#sub:focus{
												background-color: white;
												border: 2px solid #4585f7;
												color: #4585f7;
								}
				</style>
</head>
<body>
				<h3>ACCOUNT LOGIN</h3>
				<form>
								USERNAME<br>
								<input type="text" name="username" id="user"><br>
								PASSWORD<br>
								<input type="password" name="password" id="pwd"><br>
								<input type="checkbox" name="rememberme" id="rmbme">
								<label for="rmbme">Remember Me</label>
								<a href="forgotpwd.html" id="fgt">Forgot Password?</a><br>
								<input type="submit" id="sub" name="submit" value="LOG IN">
				</form>
				
</body>
</html>